dn: cn=confluentcomponents,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=kafka,ou=users,{{ LDAP_BASE_DN }}

dn: cn=confluentcomponents,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=zookeeper,ou=users,{{ LDAP_BASE_DN }}

dn: cn=confluentcomponents,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=mds,ou=users,{{ LDAP_BASE_DN }}

dn: cn=confluentcomponents,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=connect,ou=users,{{ LDAP_BASE_DN }}

dn: cn=confluentcomponents,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=schemaregistry,ou=users,{{ LDAP_BASE_DN }}

dn: cn=confluentcomponents,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=controlcenter,ou=users,{{ LDAP_BASE_DN }}